body {
  line-height: 1.3;

  margin: 0;
  margin-bottom: 10px;

  font-size: 18px;
  font-family: sans-serif;
}

@mixin container {
  width: 55%;
  margin: 0 auto;

  @media screen and (max-width: 800px) {
    width: 98%;
  }

  @media screen and (max-width: 1100px) and (min-width: 801px) {
    width: 70%;
  }
}

main {
  //@include container;
  padding: 15px;
  //padding-top: 15px;
  //padding-bottom: 15px;
}

div.pt {
  padding-top: 15px;
}

.italic {
  font-style: italic;
}

div.card-deck {
  display: flex;
  justify-content: space-between;

  $margin-size: 10px;

  div.post {
    flex: 1;
    margin-right: $margin-size;
  }

  div.post:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;

    div.card { margin-right: unset; margin-bottom: $margin-size; }
    div.card:last-child { margin-bottom: $margin-size; }
  }
}

div.table {
  table {
    width: 60%;
    white-space: nowrap;
    border-collapse: collapse;

    overflow-y: scroll;

    tr {
      &:nth-child(even) { background-color: #f2f2f2; }
      &:hover { background-color: #dddddd; }
    }

    td, th {
      padding: 4px 8px;
    }

    th {
      border-bottom: 3px solid black;
      background-color: unset;
    }

  }
}