body {
  line-height: 1.3;
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-family: sans-serif;
}

main {
  padding: 15px;
}

div.pt {
  padding-top: 15px;
}

.italic {
  font-style: italic;
}

div.card-deck {
  display: flex;
  justify-content: space-between;
}
div.card-deck div.post {
  flex: 1;
  margin-right: 10px;
}
div.card-deck div.post:last-child {
  margin-right: 0;
}
@media screen and (max-width: 800px) {
  div.card-deck {
    flex-direction: column;
  }
  div.card-deck div.card {
    margin-right: unset;
    margin-bottom: 10px;
  }
  div.card-deck div.card:last-child {
    margin-bottom: 10px;
  }
}

div.table table {
  width: 60%;
  white-space: nowrap;
  border-collapse: collapse;
  margin-bottom: 10px;
  overflow-y: scroll;
}
div.table table tr:nth-child(even) {
  background-color: #f2f2f2;
}
div.table table tr:hover {
  background-color: #dddddd;
}
div.table table td, div.table table th {
  padding: 4px 8px;
}
div.table table th {
  border-bottom: 3px solid black;
  background-color: unset;
}

/*# sourceMappingURL=main.css.map */
